# WebScrapper

WebScrapper/: .project  pom.xml
WebScrapper/src/main/java/com/pramati/webscraper/constants/: WebScrapperConstants.java
WebScrapper/src/main/java/com/pramati/webscraper/db/model/: ExtractedDataDetails.java
WebScrapper/src/main/java/com/pramati/webscraper/delegate/: ExtractedDataDetailsDelegate.java  LuceneTaskDelegate.java  WebScrapperDelegate.java
WebScrapper/src/main/java/com/pramati/webscraper/dto/: HtmlLink.java  Request.java  Response.java
WebScrapper/src/main/java/com/pramati/webscraper/executors/: ThreadExecutor.java
WebScrapper/src/main/java/com/pramati/webscraper/main/: WebScrapperApp.java
WebScrapper/src/main/java/com/pramati/webscraper/service/: LuceneSearchService.java  WebScrapperDbService.java  WebScrapperService.java
WebScrapper/src/main/java/com/pramati/webscraper/utils/: HTMLLinkExtractor.java
WebScrapper/src/main/resources/: WebScrapperAppContext.xml  WebScrapperDBContext.xml  application.properties  log4j.properties
WebScrapper/src/test/java/com/pramati/webscraper/testcases/: HTMLLinkExtractorTest.java  WebScrapperDelegateTest.java  WebScrapperImplTest.java  WebScrapperServiceTest.java
WebScrapper/src/test/resources/: WebScrapperAppContext.xml  application.properties
