#Properties required for web Scrapping.

web.scrapper.url=http://www.mail-archive.com/cassandra-user@incubator.apache.org/maillist.html
target.file.location=D:/Test/
executor.pool.thread.count=24
web.scrapped.file.name=WebScrappedData2.html
index.directory.file.path=D:/Lucene/IndexFiles
